import { Button } from '@/components/Button'
import { Heading } from '@/components/Heading'
import Image from 'next/image'

const guides = [
  {
    href: '/wkc1/wks1',
    name: 'WKC-1',
    description: 'Компрессорная станция-1',
  },
  {
    href: '/wkc2/wkc2',
    name: 'WKC-2',
    description: `Компрессорная станция-2`,
  },
  {
    href: '/wkc3/wkc3',
    name: 'WKC-3',
    description: 'Компрессорная станция-3',
  },
  {
    href: '/ms/ms',
    name: 'MS',
    description: 'Газоизмерительная станция MS',
  },
  {
    href: '/ucs1/ucs1',
    name: 'UCS-1 ',
    description: 'Компрессорная станция UCS-1',
  },
  {
    href: '/gcs/gcs',
    name: 'GCS',
    description: 'Компрессорная станция GCS',
  },
  {
    href: '/ucs3/ucs3',
    name: 'UCS-3',
    description: 'Компрессорная станция UCS-3',
  },
  {
    href: '/ukms/ukms',
    name: 'UKMS',
    description: 'Газоизмерительная станция UKMS',
  },
]

export function History() {

  const img1= 'https://ik.imagekit.io/Shuke/history/Picture2.jpg?updatedAt=1703009995058'
  const img2= 'https://ik.imagekit.io/Shuke/history/Picture1.jpg?updatedAt=1703009994778'
  const img3= 'https://ik.imagekit.io/Shuke/history/Picture3.png?updatedAt=1703010245885'
  const img4= 'https://ik.imagekit.io/Shuke/history/Picture5.jpg?updatedAt=1703010339830'
  const img5= 'https://ik.imagekit.io/Shuke/history/Picture6.jpg?updatedAt=1703010447419'
  const img6= 'https://ik.imagekit.io/Shuke/history/Picture7.png?updatedAt=1703010847880'
  const img7= 'https://ik.imagekit.io/Shuke/history/Picture9.jpg?updatedAt=1703011057166'
  const img8= 'https://ik.imagekit.io/Shuke/history/Picture10.png?updatedAt=1703011057506'
  const img9= 'https://ik.imagekit.io/Shuke/history/Picture11.png?updatedAt=1703011057594'
  const img10= 'https://ik.imagekit.io/Shuke/history/Picture12.png?updatedAt=1703011057612'


  return (
    <>
      <div className="my-16 xl:max-w-none">
        <Heading level={2} id="history">
        История нашей компании
        </Heading>
      <p>В 2007 г. Узбекистан присоединился к крупномасштабному проекту строительства транснационального газопровода Туркменистан – Узбекистан – Казахстан – Китай, который является самым протяженным в мире (7000 км). Между НХК «Узбекнефтегаз» и CNPC, в соответствии с соглашением от 31 июля 2007 г. было принято решение о создании СП ООО <b> Asia Trans Gas</b> для проектирования, строительства и эксплуатации узбекского участка газопровода (530 км). (фото Президента РУз и Председателя Китайской Народной Республики)</p>
      <div className='grid gap-4 grid-cols-2'>

      <Image 
        width={1056}
        height={704}
        alt='GCOmpressor' 
        src={img1}
        className='w-full my-0'
      />
      <Image 
        width={1056}
        height={704}
        alt='GCOmpressor' 
        src={img2}
        className='w-full my-0'
      />
      </div>

      <p>Данный Проект, имея стратегическое значение для нефтегазовой отрасли страны, открывает возможность диверсификации маршрутов транспортировки местного углеводородного сырья, а также вносит ощутимый вклад в развитие экономики республики в целом путем налоговых и других поступлений в государственный бюджет, созданием дополнительных рабочих мест, а также совершенствованием имеющегося опыта работы и развитием научно-технического прогресса в данном направлении.</p>

      <Image 
        width={1056}
        height={704}
        alt='GCOmpressor' 
        src={img3}
        className='w-full my-0'
      />

    <p>Генеральными подрядчиками Проекта являются китайские специализированные строительно-монтажные компании: «СРР», «СРЕСС» и «CPTDC». В качестве субподрядных организаций в строительные работы активно привлечены местные строительные компании, входящие в состав АК «Узнефтегазстройинвест», ОАО «Бухарагазпромстрой» и ОАО «Мубарекнефтегазмонтаж», имеющие богатый опыт, соответствующую производственно-техническую базу и квалифицированные людские ресурсы.

Газопровод «Центральная Азия - Китай» начинается в г. Гедайм на границе между Туркменистаном и Узбекистаном, транзитом проходит через Узбекистан и Казахстан и заканчивается в китайском пограничном пункте Хоргос Синьцзян - Уйгурского автономного района. Газопровод включает в себя три параллельных линии «А, B и С», общая протяженность каждой линии составляет 1830 км. (поместить карту газопровода)
</p>

<Image 
        width={1056}
        height={704}
        alt='GCOmpressor' 
        src={img4}
        className='w-full my-0'
      />

      <p>Газопровод, являясь транснациональным проектом, проходит через территорию четырех государств - Туркменистан, Узбекистан, Казахстан и Китай. Общая протяженность газопровода по территории Узбекистана составляет 1581 км, с тремя параллельными нитками, каждая по 527 км соответственно.  Линейная часть магистрального газопровода диаметром 1067 мм и 1219 мм проходит по территории Кашкадарьинской, Бухарской и Навоийской областей Республики Узбекистан.

Проектом предусматривается транзит туркменского газа в Китай через территории остальных государств - участников проекта. Мощность газопровода при полной загруженности всех объектов позволит транспортировать газ в объеме 50 млрд. м3 в год.
</p>

<Image 
        width={1056}
        height={704}
        alt='GCOmpressor' 
        src={img5}
        className='w-full my-0'
      />
    <span>(фото Начало строительства)</span>
    <p>СП ООО «Asia Trans Gas» создано 30 января 2008 г. в г. Ташкенте. Основной задачей СП является строительство и дальнейшая эксплуатация газопровода Узбекистан - Китай.

Для координации и эксплуатации газопровода в г. Бухара создан филиал СП ООО `Asia Trans Gas` – Бухарское отделение управления магистральным газопроводам. Начиная с декабря 2009 г. газопровод начал успешно функционировать и осуществлять транзит туркменского природного газа конечному потребителю.
СП ООО «Asia Trans Gas» стремится к стандартам высококачественных, безопасных и экологически чистых объектов, гарантирует качество и надежность строительства. Совместное предприятие добилось отличных успехов по управлению вопросами техники безопасности, охраны труд и охраны окружающей среды. 16 декабря 2009 года первая нитка газопровода «Узбекистан-Китай» была введена в эксплуатацию, тем самым был достигнут новый рекорд по срокам строительства газопровода во всем мире.
</p>


<Image 
        width={1056}
        height={704}
        alt='GCOmpressor' 
        src={img6}
        className='w-full my-0'
      />

      <p>На территории Узбекистана линейная часть магистрального газопровода начинается в Миришкорском районе Кашкадарьинской области. Газ подается от Амударьинского и Малайского месторождений,  расположенных на территории республики Туркменистан</p>

      <Image 
        width={1056}
        height={704}
        alt='GCOmpressor' 
        src={img7}
        className='w-full my-0'
      />
<span>(фото компрессорных станций, вахтовых поселков)</span>
<h3>Охрана труда и техника безопасности.</h3>
<p>В СП разработана политика в области качества охраны здоровья, обеспечения безопасности труда и охрана окружающей среды. Целью СП ООО «Asia Trans Gas» является постоянное повышение качества и рентабельности предоставляемых услуг,  создание и поддержка безопасных условий труда работников, защита здоровья персонала и населения, проживающего в близких районах к объектам предприятия, а также сохранение благоприятной окружающей природной среды. </p>
<p>Для достижения этих целей в СП разработаны, внедрены и успешно работают международные стандарты, так совместное предприятие демонстрируя и реализовывая политику заботы о всех сотрудниках, об охране труда и заботу о будущих поколениях успешно прошло сертификацию по стандартам ISO 9001 (качество), OHSAS 18001 (охрана труда) и ISO 14001 (экология), которые СП успешно внедрило в 2012 году. В 2018 году СП начало процедуру перехода к новым стандартам ISO 9001:2015,  ISO 14001:2015 и ISO 45001:2018. </p>
<Image 
        width={1056}
        height={704}
        alt='GCOmpressor' 
        src={img8}
        className='w-full my-0'
      />
<span>(фото с пожарниками или по линии ТБ получении золотого сертификата)</span>
<p>Охрану и пожарную безопасность всех компрессорных станций и узлов замера газа, включая вахтовые поселки, осуществляют военизированные пожарные части МВД и управления охраны при УВД.</p>
<p>СП ООО «Asia Trans Gas» уделяет приоритетное внимание безопасной и стабильной эксплуатации и играет важную роль в механизме координации межнациональной эксплуатации. Постепенно укрепляя основу управления эксплуатацией, создается и совершенствуется система положений и установленных стратегий эксплуатации, активно проводится межнациональная передача данных и анализ состава газа, непрерывно создается и совершенствуется система аварийного ремонта. Всё это позволяет эксплуатировать транснациональный газопровод на высоком уровне. </p>

<Image 
        width={1056}
        height={704}
        alt='GCOmpressor' 
        src={img9}
        className='w-full my-0'
      />

      <span>Повышение квалификации работников</span>
      <p>Руководство СП уделяет большое внимание вопросам социальной защиты сотрудников, обучения и повышения квалификации. В вахтовых поселках СП созданы все условия проживания, питания и организации досуга сотрудников. На каждой компрессорной станции имеется медицинский кабинет, врач для оказания экстренной медицинской помощи. Постоянно контролируются вопросы по реализации мероприятий по оздоровлению условий труда, предотвращению производственного травматизма, профессиональных болезней и защите окружающей среды. Сотрудники СП проходят ежегодный профессиональный медицинский осмотр, а также имеют возможность пользоваться услугами медицинских учреждений. </p>
      <p>Ежегодно дети сотрудников СП направляются в детские оздоровительные лагеря.  Для досуга самих сотрудников созданы условия для занятий различными видами спорта (теннис, бадминтон, мини-футбол, плавание). Проводятся спортивные мероприятия, турниры по футболу, баскетболу между китайским и узбекским персоналом предприятия, благодаря которым улучшается взаимопонимание и социальная среда.</p>
      <p>С целью укрепления дружбы и сплочения коллектива проводятся праздничные мероприятия, сотрудники, внёсшие особый вклад в развитии СП, награждаются ценными подарками, почетными грамотами.</p>
      <p>Особое внимание уделяется повышению квалификации и обучению сотрудников по требованиям техники безопасности, международным стандартам ISO в различных местных и зарубежных учебных центрах. Кроме того, организованы занятия по изучению китайского и английского языков.</p>
      <p>В целях обмена опытом и повышения квалификации молодых специалистов практикуется принцип наставничества - закрепление опытных инженеров-наставников за вновь принятыми специалистами, организовано профессиональное обучение непосредственно на технологических объектах СП с привлечением иностранных специалистов ведущих компаний мира как General Electric, Rolls-Royce, Honeywell, Caterpillar, Huawei. 
Вместе с этим, сотрудники регулярно повышают свою квалификацию в Китайском Нефтяном Университете и в других учебных учреждениях за рубежом. 

</p>

<Image 
        width={1056}
        height={704}
        alt='GCOmpressor' 
        src={img10}
        className='w-full my-0'
      />

<h3>ЦИФРЫ И ДАТЫ, ЗАСЛУЖИВАЮЩИЕ ВНИМАНИЯ</h3>
<ul>
  <li>	Строительство линий «А и B» началось в июле 2008г., диаметр трубопровода – 1067 мм, за 16 месяцев была сдана в эксплуатацию первая линия, выполнены основные работы по сверке второй линии.</li>
  <li>	В декабре 2009 г. завершилось строительство первой и второй ниток газопровода «Узбекистан-Китай».</li>
  <li>	В октябре 2010 г. начата транспортировка газа по обеим линиям.</li>
  <li>	В конце 2011 г. пропускная способность достигла 30 миллиардов куб.м..</li>
  <li>	В сентябре 2012 г. началось строительство линии «C», диаметр трубопровода составляет 1219 мм, ее диаметр больше диаметра линий «A и B» на 152 мм, проектная годовая пропускная способность - 25 миллиардов куб.м..</li>
  <li>	В конце 2013 г. выполнены работы по общей сварке, линия введена в эксплуатацию.</li>
  <li>	31 мая 2014 г. началась транспортировка газа из Туркменистана в Китай по линии «C» газопровода «Центральная Азия - Китай», что знаменует собой успешную эксплуатацию нового международного трубопровода, построенного CNPC совместно с странами-партнерами из Центральной Азии.</li>
  <li>	После завершения обустройства линии «C» в конце 2015 г., общая пропускная способность газопровода «Центральная Азия – Китай» достигла 55 миллиардов куб.м., что удовлетворяет более 1/5 потребительного спроса на природный газ в Китае, или составляет в эквиваленте 73 миллионов тонн угля в год. Благодаря использованию газа для нужд промышленности и населения выбросы углекислого газа и диоксида серы снижаются на 78 миллионов тонн и 1210 тысяч тонн, соответственно.</li>
  <li>	В сентябре 2013 г. Правительство Китая соответственно заключило межправительственные соглашения о строительстве линии «D» с правительствами Узбекистана, Таджикистана и Кыргызстана.</li>
  <li>19 августа 2014 г. CNPC и НХК «Узбекнефтегаз» заключили соглашение «О строительстве линии «D» газопровода «Узбекистан - Китай» созданием совместного предприятия для совместного строительства и эксплуатации линии «D» газопровода «Центральная Азия – Китай» на территории Узбекистана.</li>
</ul>


      </div>
    </>
  )
}
