import { Heading } from '@/components/Heading'
import Image from 'next/image'

export function Kabina() {
  const first =
    'https://ik.imagekit.io/ATG/image_2023-07-15_10-21-15.png?updatedAt=1689398505457'
  const second =
    'https://ik.imagekit.io/ATG/image_2023-07-15_10-18-44.png?updatedAt=1689398587279'
  const birinchi =
    'https://ik.imagekit.io/ATG/image_2023-07-15_10-21-15.png?updatedAt=1689398505457'
  const third =
    'https://ik.imagekit.io/ATG/image_2023-07-15_10-19-41.png?updatedAt=1689398672743'
  const fourth =
    'https://ik.imagekit.io/ATG/image_2023-07-15_10-20-01.png?updatedAt=1689398758123'
  const fifth =
    'https://ik.imagekit.io/ATG/image_2023-07-15_10-20-31.png?updatedAt=1689398851074'
  const sixth =
    'https://ik.imagekit.io/ATG/image_2023-07-15_10-20-45.png?updatedAt=1689399057894'
  const seventh =
    'https://ik.imagekit.io/ATG/image_2023-07-15_10-24-28.png?updatedAt=1689399324890'

  return (
    <>
      <div className="my-16 xl:max-w-none">
        <Heading level={2} id="kabina"></Heading>
        <p>
          Кабина анализа предназначена для постоянного контроля качества газа, а
          также для расчета расхода газа (с использованием данных по
          компонентному составу газа).
        </p>
        <p>
          В кабине анализа компрессорной станции KC-1 установлены нижеследующие
          оборудования:
        </p>
        <ol>
          <li>
            Газовой хроматограф Daniel 570 анализирует компонентный состав газа
            каждые 240с.
          </li>
          <li>
            Michell Condumax II – определяет точку росы по углеводороду с
            периодичностью 30 минут.
          </li>
          <li>
            АМЕТЕК 3050-OLV –анализатор точки росы по воде - определяет точку
            росы по воде с периодичностью 30 минут.
          </li>
          <li>GALVANIC-903 -анализирует содержание Н2S газа каждые 240с</li>
        </ol>

        <Image alt="image" src={birinchi} width={1080} height={548} />
        <Image alt="image" src={second} width={1080} height={548} />
        <h3>Устройства и принцип работы кабины анализа.</h3>
        <p>
          Хроматограф газа DANIEL 500
          <br />
          Ультразвуковые расходомеры измеряют рабочий объем газа в не
          зависимости от температуры газа, давление газа, состава и плотности
          газа. А фактический объем (Нормальный объем) газа вычисляется с
          помощью корректора объема газа, который учитывает при расчете состав и
          плотность газа
        </p>
        <Image alt="image" src={third} width={1080} height={548} />

        <p>
          Установленный на станциях процессор DANIEL 2350 для газового
          хроматогрофа передает данные по составу газа на вычислитель EMERSON
          FLOBOSS S600，вычислитель на основе отчета AGA No.8 выдает значение
          низшей теплотворной способности и плотности. Система Danalyzer
          компании DanielEuropeLtd. с контроллером газового хроматографа модели
          2350А представляет собой высокоскоростную систему газового
          хроматографа, которая сконструирована на заводе для соответствия
          специфическим требованиям полевого применения на основе типичного
          состава потоков природного газа и ожидаемой концентрации интересующих
          компонентов. Система Danalyzer обычно состоит из трех основных частей:
          сборки анализатора, контроллера газового хроматографа и системы
          кондиционирования пробы. Сборка анализатора (ряд модели 500FPD) –
          располагается вблизи ответвления для отбора проб. Анализатор включает
          в себя хроматографические колонки, детекторы, предусилитель, клапаны
          для переключения потоков и соленоиды.
        </p>
        <Image alt="image" src={fourth} width={1080} height={548} />
        <p>
          Контроллер газового хроматографа (Модель 2350А) – располагается не
          далее чем на 2000 футов (610 м) от анализатора. Контроллер ГХ включает
          в себя блок электроники и порты для обработки сигналов, управления
          прибором, хранения данных интерфейса персонального компьютера (ПК) и
          телекоммуникаций. Контроллер ГХ модели 2350А существует в различных
          корпусах и конфигурациях. В стандартной конфигурации анализатор ряда
          модели 500 FPD может обрабатывать до пяти потоков: обычно, четыре для
          проб и один для калибровки. В варианте с дополнительной сборкой
          переключателей анализатор может включать максимально до двенадцати
          потоков.
        </p>
        <Image alt="image" src={fifth} width={1080} height={548} />
        <h3>Анализатор сероводорода GALVANIC 903DI</h3>
        <p>
          Один из основных показателей по качеству это количество сероводорода в
          составе газа. То есть чем меньше сероводорода, тем лучше качество. Для
          определения количество сероводорода в составе газа в кабине анализа
          установлен анализатор GALVANIC 903DI H2S анализатор (метод
          использование ленты) модели 903 компании «galvanic» предназначен для
          измерения сероводорода (H2S) и общей серы в газах (до 4-х потоков){' '}
        </p>

        <p>
          Диапазон измерения: 0-2000ppm
          <br />
          Время отклика: 20 сек.
          <br />
          Линейность: ±1%
          <br />
          Ресурс ленты: 5-15 неделей
        </p>

        <Image alt="image" src={sixth} width={1080} height={548} />

        <p>
          Когда сероводород вступает в реакцию с ацетата свинцом, белый ацетат
          свинца станет бурым в результате реакции: Pb(ch3coo)2 + h2s→pbs+2
          CH3COOH Изменение цвета вызывается превращением ацетата свинца в
          сернистый свинец. Когда пропитанная ацетатом свинцом бумажная лента
          касается с сероводородом, бурые пятна будут отображаться на ленте.
          Темп изменения цвета ленты прямо пропорционально на концентрации
          сероводорода в газовом потоке. И так, концентрация сероводорода в
          газовом потоке определяется измерением темпа изменения цвета. Метод
          ASTM (американское общество по испытанию материалов), используемый в
          модели 903, является D 4084-82 анализ сероводорода в газовом топливе
          (метод степени реакции ацетата свинца).
        </p>

        <h3>Анализатор точки росы по воде AMETEK 3050-OLV</h3>
        <p>
          Анализатор влаги 3050-OLV измеряет концентрацию микропримесей влаги в
          потоке технологического газа. Анализатор совместим с гелием, аргоном,
          неоном, ксеноном, криптоном, кислородом, водородом, азотом, окисью
          азота, окисью углерода, углекислым газом, легкими углеводородами,
          природным газом, холодильными агентами, воздухом и специализированными
          газами. Анализатор калибрирован для измерения содержания влаги от 1 до
          2500 частей на миллион по объему (ppmv - число частей на миллион по
          объему). Вывод данных возможен в единицах ppmv, ppmw (число частей на
          миллион по весу), градусах по Цельсию точки росы, градусах по
          Фаренгейту точки росы, фунтах на миллион стандартных кубических футов,
          миллиграммах на Nm3.
        </p>

        <p>
          Сердцем анализатора является сенсор кварцевых микровесов (СКМ),
          который очень чувствителен к влаге. Этот сенсор – простой излучатель
          из кварцевого кристалла, в котором кристалл покрыт специальным
          гигроскопическим покрытием. Это покрытие выборочно и реверсивно
          впитывает влагу из потока образцового газа. В то время как кварцевый
          кристалл подвергается воздействию потока газа содержащего водяные
          пары, гигроскопическое покрытие впитывает влагу из потока газа,
          изменяясь в весе. Изменения в весе определяются как изменения в
          частоте свободных колебаний излучателя
        </p>

        <p>
          В нормальном режиме работы анализаторов, СКМ поочередно подвергается
          воздействию образцового газа и сухого сравнительного газа. Сухой
          сравнительный газ вырабатывается посредством прохождения определенной
          доли газа через влага поглотитель, который извлекает всю
          присутствующую влагу (содержание влаги в сухом сравнительном газе
          меньше 0.025 ppmv). Разница в частоте колебаний СКМ, когда он
          подвергается воздействию каждого из двух потоков газа (образцового и
          сравнительного газа), является функциональным показателем содержания
          влаги в образцовом газе. Следовательно, концентрация влаги образцового
          газа определяется разницей в частоте. Данные калибровки, которые
          определяют соотношение между концентрацией влаги потока газа и
          измеренной разницей в частоте хранятся в ЭСППП (Электронная Стираемая
          Программируемая Постоянная Память)
        </p>
        <h4>Технические характеристики</h4>
        <ol>
          <li>
            {' '}
            Диапазон - 0,1-2500 ppmv (калиброванный), считываемые данные могут
            также быть высвечены в единицах PPMW, lb/mmscf, mg/Nm3 и точки росы
            (требуются входные данные рабочего давления).
          </li>
          <li>Погрешность - +10 % от показания в диапазоне 0,1-2500 ppmv</li>
          <li>
            Воспроизводимость - +/- 5% от показания в диапазоне 0,1-2500 ppmv
          </li>
          <li>
            Предел обнаружения – 0.1 ppmv при использовании с влагапоглотителем
          </li>
          <li>Время отклика – Изменение передачи менее чем за 5 минут</li>
          <li>
            Чувствительность – 0.1 ppmv или 1% от показания (смотря какой из них
            больше)
          </li>
          <li>
            Допустимое давление на входе – от 20-50 psig (1.3-3.3 barg (бар
            избыточного давления)) до 3000 psig (200 barg) c редуктором давления
            по заказу.
          </li>
          <li>Давление на выпускной трубе – от 0 до 15 psi (0-1 barg)</li>
          <li>Температура образцового газа – от 22 до 2120F (0-1000C)</li>
          <li>
            Требования по потоку газа – объем образцового газа 150+/-20 SCCM,
            объем газа в байпасе 1+/-0.1 SLPM
          </li>
        </ol>

        <h3>Анализатор точки росы по углеводородам CONDUMAX II</h3>
        <p>
          Промышленно стандартизированный анализатор точки росы воды и
          углеводорода CondumaxII отвечает требованиям производителей природного
          газа и трубопроводов для надежного определения точки росы воды и
          углеводорода. CondumaxII является выдающимся промышленным анализатором
          для обеспечения соответствия ключевых параметров качества газа, в
          процессе производства, на трансконтинентальных трубопроводах для
          распределения и использования такими потребителями, как силовые
          генераторы. По всему миру прибор Michell обеспечивает измерения 6 раз
          в час 24/7/365.
        </p>

        <Image alt="image" src={seventh} width={1080} height={548} />
      </div>
    </>
  )
}
