import { Heading } from '@/components/Heading'
import Image from 'next/image'
import { Button } from '@/components/Button'

export function Sewerage() {
  const first =
    'https://ik.imagekit.io/ATG/image_2023-07-15_09-53-32.png?updatedAt=1689396851926'
  const second =
    'https://ik.imagekit.io/ATG/image_2023-07-15_09-54-15.png?updatedAt=1689397038170'
  const third =
    'https://ik.imagekit.io/ATG/image_2023-07-15_09-54-48.png?updatedAt=1689397135924'
  const fourth =
    'https://ik.imagekit.io/ATG/image_2023-07-15_09-55-28.png?updatedAt=1689397259360'
  const fifth =
    'https://ik.imagekit.io/ATG/image_2023-07-15_09-56-46.png?updatedAt=1689397343934'

  return (
    <>
      <div className="my-16 xl:max-w-none">
        <Heading level={2} id="sewerage"></Heading>

        <p>
          В связи с тем, что диспетчерская является центром управления станции,
          надежная связь с БОУМГ, департаментами ATG, верховыми и низовыми
          участками газопровода значительно важна. Связь с внешними
          организациями поддерживается главным образом по телефону и с
          использованием электронной почты. Касательно повседневной работы по
          эксплуатации, как правило, организуется по телефонной связи. На WKC1
          применяются следующие виды связи:
        </p>
        <ul>
          <li>оптико-волоконный связь;</li>
          <li>спутниковый связь VSAT;</li>
          <li>
            телефонный связь (внешний, внутренний, спутниковый, мобильный);
          </li>
          <li>интернет;</li>
        </ul>

        <p>
          В качестве основной связи между ЦДУ и станций для передачи данных
          применяется система SCADA оптико-волоконный связь, в качестве
          резервной используется спутниковая связь. В случае возникновения
          аварии оптико-волоконной связи, передача данных SCADA может
          автоматически переключиться на режим спутниковой связи, в этом случае
          передача данных не прерывается. В случае одновременного повреждения
          оптико-волоконной и спутниковой связи, обеспечение данными SCADA
          диспетчерского управления полностью прерывается. В данной случае
          диспетчеры могут использовать интернет и внутренний телефонный связь в
          качестве передачи данных до восстановления. В случае одновременной
          отсутствий оптико-волоконной, спутниковой связи, невозможно
          воспользоваться ни внутренней телефонной связью, ни интернетом, ни
          прямой спутниковой связью, диспетчера станций должна с помощью
          мобильных телефонов, внешней телефонной линии или коротковолновой
          связи каждые два часа докладывать в ЦДУ рабочие параметры, а также
          усилить наблюдение за оборудованием и рабочими параметрами.
        </p>
        {/* <div className="not-prose mb-16 mt-6 flex gap-3">
        <Button href="https://forms.gle/7xcTr6HjW6zTYd1e7" arrow="right">
          Test
        </Button>

      </div> */}

        <h3>Станционная система автоматического управления</h3>
        <p>
          Участок прокладки газопровода Узбекистан-Китай достаточно сложный, в
          целях обеспечения стабильной, надёжной, высокоэффективной и безопасной
          работы газопровода применяются системе автоматического управления.
          <br /> ЦДУ в Бухаре осуществляет общий контроль и управление за
          газопроводом через систему SCADA.
          <br /> Газопровод Узбекистан-Китай включает в себя станции WKC1, WKC2,
          WKC3, MS, UCS1, UCS3 и UKMS, все объекты входят в систему
          автоматизированного управления.
        </p>
        <p>
          Станции WKC1 имеет свою автоматизированную систему. Системы SCADA
          является основой управления станциям, осуществляет сбор, обработка
          данных, контроль и управления процессами транспортировки газа и защите
          оборудования, проведение необходимых операций, диспетчерские функции.
          Это все управляется через SCADA Сервер (1 рабочий, 1 резервный).
        </p>
        <ul>
          <li>
            Контроль и управления системы ESD и системы безопасности
            обеспечивает «Honewell»;
          </li>
          <li>
            Контроль и управления процессом расхода газа обеспечивает система
            «DANIEL»;
          </li>
          <li>
            Система автоматического контроля агрегата GE осуществляется через
            программное обеспечения MARK-6, SOLAR через ALIEN BRADLEY;
          </li>
          <li>
            Так как система пожаротушения является независимым, управления
            производится через собственные блоки управления{' '}
          </li>
        </ul>

        <p>
          Оборудование управления на станциях включает в себя пульты управления
          операторов, контроллеры, локальная сеть (LAN), контроллеры процессов,
          аппаратура I/O аналоговая, аппаратура I/O цифровая, разъёмы
          приёма-передачи данных, источники питания, устройства сбора данных и
          передачи их на центральный диспетчерский пункт. Для обеспечения
          большей надёжности серверы, контроллеры, устройства передачи данных,
          источники питания устроены по принципу 1:1, всегда осуществляется
          резервное копирование данных; аппаратура I/O аналоговая, аппаратура
          I/O цифровая имеют запас прочности 20%, просчитаны объемы памяти,
          занимаемые каждым элементом системы.
        </p>
        <h4>Требования к автоматизации системы</h4>
        <ol>
          <li>
            Применение системы SCADA. Сбор, обработка данных о процессе
            транспортировки газа, осуществление контроля, проведение необходимых
            операций,{' '}
          </li>
          <li>
            Всё управление рассредоточено по трём ступеням: управление с
            диспетчерского пункта, автоматическое и ручное управление на
            станциях, управление на месте конкретного оборудования и систем.
          </li>
          <li>
            На каждой станции установлены системы экстренной остановки （ESD）,
            анализа горючих газов и пожарной сигнализации. Сигналы
            предупреждения и оповещения поступают в систему SCADA.
          </li>
          <li>
            Для анализа состава газа на линии установлены анализаторы
            сероводорода, анализаторы точек росы углеводородов и воды,
            спектральные анализаторы, передающие полученные данные далее.
          </li>
        </ol>

        <h3>Способы управления трубопроводной арматурой</h3>
        <Image alt="image" src={first} width={1080} height={548} />

        <h3>Краны с механическом приводом</h3>
        <p>
          Для передачи воздействия крутящего момента на арматуру служат маховик
          или рукоятка. Привод состоит из штурвала с шестерённым механизмом,
          передающим вращательный момент штоку крана. В механических приводах
          трубопроводной арматуры могут быть задействованы редукторы разных
          конструкций ─ волновые, зубчатые, комбинированные, конические,
          цилиндрические, червячные. При управления арматурой необходимом
          значительным крутящим моментом, используются редукторы с зубчатой
          (конической цилиндрической) или червячной передачей.
        </p>
        <Image alt="image" src={second} width={1080} height={548} />
        <h3>Краны с электрическим приводом</h3>
        <p>
          Электрический привод - это управляемая электромеханическая система,
          предназначенная для преобразования электрической энергии в
          механическую. Современный электропривод трубопроводной арматуры
          объединяет систему управления, электродвигатель и редуктор. Однофазные
          электродвигатели постоянного и переменного тока используют для
          управления небольшой неполно оборотной или многооборотной арматурой.
          Трехфазные асинхронные двигатели позволяют обеспечить управление
          трубопроводной арматурой большей мощности. К числу преимуществ
          электропривода относится его хорошая сочетаемость с современными
          средствами управления: компьютерами, приборами телеметрии и т. д.
        </p>
        <Image alt="image" src={third} width={1080} height={548} />

        <h3>Краны с пневматическим приводом</h3>
        <p>
          Пневматический привод трубопроводной арматуры -  Источниками
          пневматической энергии служат компрессоры, а энергоносителем в
          большинстве случаев является воздух и реже ─ другие газы. Сжатый
          воздух ─ экономичная форма энергии для арматуры. В зависимости от
          принципа действия пневмоприводы бывают односторонними и
          двухсторонними.
        </p>
        <Image alt="image" src={fourth} width={1080} height={548} />
        <h3>Краны с гидравлическим приводом</h3>
        <p>
          {' '}
          Гидравлический привод трубопроводной арматуры -   устройство,
          предназначенных для приведения в движение машин и механизмов
          посредством гидравлической энергии (энергии потока жидкости).
        </p>
        <Image alt="image" src={fifth} width={1080} height={548} />

        <h3> Система производственно-хозяйственного водоснабжения</h3>
        <p>
          На KC1 вода поступает с водозабора «Зеварда». Протяжённость трубы с
          водозабора до станции составляет 27 км, диаметр трубы 160мм Ø. Вода
          вливается на 200 кубовый емкость, с помощью глубинных насосов (1
          рабочий, 1 резерв) вода выкачивается на 20 тонный емкость(2 шт,
          работают параллельно), дальше вода через насос (1 рабочий, 1 резерв)
          подается потребителям. Система водоснабжения обеспечивает потребность
          KC1 в воде на хозяйственно-бытовые и противопожарные нужды, а также
          подпитку систем теплоснабжения. Средний суточный расход в летний сезон
          70-80 кубов, в зимний сезон 30-40 кубов.
        </p>
        <h3>Система канализации и очистные сооружения</h3>
        <p>
          Основная предназначения этой системы является дренаж и утилизация
          технических и бытовых стоков станции. Дренажная система
          производственных стоков. Эта система применяется для дренажа сточных
          вод фильтра сепаратора, циклонного сепаратора и других аппаратов
          станции. На станций имеется 2 ёмкости: один для фильтра и циклонного
          сепаратора(конденсатасборник), второй для агрегата и других
          аппаратов(производственный сток). Объём конденсатасборника 10 м3,
          расчетное давление 1,6 МРа, максимальный уровень стока 1,6 м, сигнал о
          высокой уровни составляет 1,2 м. Объём емкости производственных стоков
          8 м3, расчетное давление атмосферное, максимальный уровень стока 1,6
          м. Каждая станция является ответственным за эксплуатации и
          технического обслуживания канализационной системы, а также
          ответственным за заполнения записи сточных вод.
        </p>
        <p>
          Также бытовые стоки станции и вахтового поселка поступает на очистное
          сооружения в резервуар промышленной обработки, который находится на
          старом вахтовом поселке. Каждая станция несет ответственность за
          эксплуатацию, регулярную проверку и техническое обслуживание. Для
          этого разработана инструкция по эксплуатации очистных сооружений
          бытовых стоков. Закачка бытовых стоков с резервуара производится через
          насос 3-4 раза в день оператором в ручном режиме. Бытовые стоки
          закачиваются на открытый ёмкость пруд испаритель.
        </p>
      </div>
    </>
  )
}
